# # all assets contain hash in filename, cache forever
#location ^~ /assets/ {
#    add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
#    try_files $uri =404;
#}
#
# # all workbox scripts are compiled with hash in filename, cache forever
# location ^~ /workbox- {
#     add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
#     try_files $uri =404;
# }

#


#events {
#    # configuration of connection processing
#}


server {
    listen 80;
    # server_name localhost;
    include mime.types;
    sendfile on;


    # assume that everything else is handled by the application router, by injecting the index.html.
    location / {
        root /usr/share/nginx/html/;
        autoindex off;
        expires off;

        error_page 404 /404.html;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log main;

        add_header Cache-Control "public, max-age=0, s-maxage=0, must-revalidate" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy "origin";

        index  index.html index.htm;
        try_files $uri.html $uri $uri/ /index.html =404;

    }
}

